### ISSUE TITLE
Crash when pressing special remapped keys

### ISSUE THREAD

**Issue by Chronophylos** [Chatterino/chatterino2#2230]
**Describe the bug**
On my system I have mapped multiple special keys. Whenever I press them Chatterino crashes. But only once per boot / key combination.

**To reproduce**
1. start chatterino
2. press a 'special' key
3. chatterino crashes
4. chatterino automatically restarts
5. press the same 'special' key 
6. chatterino does not crash

I noticed if I wait for a while pressing the same 'special' key makes Chatterino crash again, but it won't restart.
Rebooting also resets this behavior.

I mapped `F14` aka `XF86Launch5` to one of my mouse buttons and `XF86AudioPlay` to the media play button on my keyboard. Both produce this behavior.
All of the [X11 vendor specific keys](https://cgit.freedesktop.org/xorg/proto/x11proto/tree/XF86keysym.h) seem to reproduce this. 

After a crash of chatterino I remapped the physical button I used before to `F15` and pressing it did not make chatterino crash. But mapping a different physical button on my mouse to `F14` crashed chatterino again.

**Chatterino version**
Chatterino 2.2.3-beta2 (commit 05aab8684)

**Operating system**
Arch Linux

**Comment by Mm2PL** [comment]
Unable to reproduce with media keys, Calculator key nor Scroll (which seems to be mapped to F15, according to Discord). I am using Ubuntu 20.04.

**Comment by Chronophylos** [comment]
Investigating further I found that a segmentation fault occurs in `libxkbcommon-x11.so`
<details>
<summary>Backtrace</summary>

```
#0  0x00007ffff186f150 in  () at /usr/lib/libxkbcommon-x11.so.0
#1  0x00007ffff18702b4 in xkb_x11_keymap_new_from_device () at /usr/lib/libxkbcommon-x11.so.0
#2  0x00007ffff19cdb89 in  () at /usr/lib/libQt5XcbQpa.so.5
#3  0x00007ffff19c73cf in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () at /usr/lib/libQt5XcbQpa.so.5
#4  0x00007ffff19c7c69 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5XcbQpa.so.5
#5  0x00007ffff19eb164 in  () at /usr/lib/libQt5XcbQpa.so.5
#6  0x00007ffff7bf1914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff7c457d1 in  () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff7bf0121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff65106e1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff64b63fc in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff64be894 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#12 0x000055555581dff7 in chatterino::runGui(QApplication&, chatterino::Paths&, chatterino::Settings&) ()
#13 0x0000555555611996 in main ()
#14 0x00007ffff5c7a152 in __libc_start_main () at /usr/lib/libc.so.6
#15 0x0000555555635f3e in _start ()
```
</details>

**Comment by leon-richardt** [comment]
> Investigating further I found that a segmentation fault occurs in `libxkbcommon-x11.so`

Have this keys worked for you in the past and only started causing problems recently?

Maybe it could be related to [libxkbcommon-x11](https://www.archlinux.org/packages/extra/x86_64/libxkbcommon-x11/) as well? The Arch packages were somewhat recently [updated](https://github.com/archlinux/svntogit-packages/commits/packages/libxkbcommon/trunk) on November 21 and November 24.

**Comment by Chronophylos** [comment]
I'm not really sure when this started occurring, since I ignored it at first. But it should have started around one or two weeks ago when I compiled an up to date version of chatterino.

**Comment by leon-richardt** [comment]
When looking at recent [`libxkbcommon`commits](https://github.com/xkbcommon/libxkbcommon/commits/master), I see some commits that "look" relevant to me as an outsider. Maybe you could try reverting your `libxkbcommon-x11` package to an older version and see if the problem persists?

**Comment by Mm2PL** [comment]
Could this be a bug in Qt or libxkbcommon?

**Comment by Chronophylos** [comment]
The stacktrace from xkbcommon/libxkbcommon#202 looks really similar to mine.

I'll recompile chatterino with the new version of libxkbcommon and see if it crashes again.

**Comment by apa420** [comment]
Most likely qt issue that we can do nothing about.
