### ISSUE TITLE
Linux 2.2.3-beta2 floating point exception (crash on startup)

### ISSUE THREAD

**Issue by Putrefalcis** [Chatterino/chatterino2#2355]
After building from source _with LTO enabled_, when opening a chat channel or going into the Options -> Highlights tab, Chatterino crashes with:
`[1]    72264 floating point exception  chatterino
`

**Chatterino version**
Chatterino 2.2.3-beta2 (commit a6e23e246), though I've had this issue for a couple of weeks

**Operating system**
x86_64 Gentoo unstable

I ran a gdb backtrace for both crashes

**Options -> Highlight crash**

```
Thread 1 "chatterino" received signal SIGFPE, Arithmetic exception.
chatterino::ColorProvider::color (this=0x555555ac4bc0 <_ZZN10chatterino13ColorProvider8instanceEvE8instance.lto_priv.0>, 
    type=chatterino::ColorType::SelfHighlight) at src/providers/colors/ColorProvider.cpp:23
23      src/providers/colors/ColorProvider.cpp: No such file or directory.
(gdb) bt
#0  chatterino::ColorProvider::color (this=0x555555ac4bc0 <_ZZN10chatterino13ColorProvider8instanceEvE8instance.lto_priv.0>, 
    type=chatterino::ColorType::SelfHighlight) at src/providers/colors/ColorProvider.cpp:23
#1  0x00005555556d4a51 in chatterino::HighlightModel::afterInit (this=0x555556e44fc0)
    at src/controllers/highlights/HighlightModel.cpp:74
#2  0x00005555558322a8 in chatterino::SignalVectorModel<chatterino::HighlightPhrase>::initialized (vec=<optimized out>, 
    this=0x555556e44fc0) at src/common/SignalVectorModel.hpp:93
#3  chatterino::HighlightingPage::HighlightingPage (this=<optimized out>, this=<optimized out>)
    at src/widgets/settingspages/HighlightingPage.cpp:54
#4  0x00005555557dc9bc in operator() (__closure=<optimized out>) at src/widgets/dialogs/SettingsDialog.cpp:169
#5  std::__invoke_impl<chatterino::HighlightingPage*, chatterino::SettingsDialog::addTabs()::<lambda()>&> (__f=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:60
#6  std::__invoke_r<chatterino::SettingsPage*, chatterino::SettingsDialog::addTabs()::<lambda()>&> (__fn=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/invoke.h:113
#7  std::_Function_handler<chatterino::SettingsPage*(), chatterino::SettingsDialog::addTabs()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/std_function.h:291
#8  0x00005555557dcdfa in std::function<chatterino::SettingsPage* ()>::operator()() const (this=<optimized out>)
    at src/widgets/helper/SettingsDialogTab.cpp:41
#9  chatterino::SettingsDialogTab::page (this=0x555556c18be0) at src/widgets/helper/SettingsDialogTab.cpp:46
#10 chatterino::SettingsDialogTab::page (this=0x555556c18be0) at src/widgets/helper/SettingsDialogTab.cpp:41
#11 operator() (__closure=<optimized out>) at src/widgets/dialogs/SettingsDialog.cpp:202
#12 chatterino::SettingsDialog::selectTab (this=0x555555c46270, tab=0x555556c18be0, byUser=<optimized out>)
    at src/widgets/dialogs/SettingsDialog.cpp:206
#13 0x0000555555810b28 in chatterino::SettingsDialogTab::mousePressEvent (event=<optimized out>, this=0x555556c18be0)
    at src/widgets/helper/SettingsDialogTab.cpp:80
#14 chatterino::SettingsDialogTab::mousePressEvent (this=0x555556c18be0, event=<optimized out>)
    at src/widgets/helper/SettingsDialogTab.cpp:73
#15 0x0000155554b178d4 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#16 0x0000155554ad6441 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#17 0x0000155554ad71a8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#18 0x0000155553cb05d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#19 0x0000155554ad0b4b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib64/libQt5Widgets.so.5
#20 0x0000155554b32ad7 in ?? () from /usr/lib64/libQt5Widgets.so.5
```

**Launch -> Open channel**

```
Thread 1 "chatterino" received signal SIGFPE, Arithmetic exception.
chatterino::ColorProvider::color (this=0x555555ac4bc0 <_ZZN10chatterino13ColorProvider8instanceEvE8instance.lto_priv.0>, 
    type=chatterino::ColorType::SelfHighlight) at src/providers/colors/ColorProvider.cpp:23
23      src/providers/colors/ColorProvider.cpp: No such file or directory.
(gdb) bt
#0  chatterino::ColorProvider::color (this=0x555555ac4bc0 <_ZZN10chatterino13ColorProvider8instanceEvE8instance.lto_priv.0>, 
    type=chatterino::ColorType::SelfHighlight) at src/providers/colors/ColorProvider.cpp:23
#1  0x00005555556f5ac7 in chatterino::SharedMessageBuilder::parseHighlights (this=0x7fffffff6850)
    at src/messages/SharedMessageBuilder.cpp:268
#2  0x00005555557ace79 in chatterino::TwitchMessageBuilder::build (this=0x7fffffff6850)
    at src/providers/twitch/TwitchMessageBuilder.cpp:322
#3  0x000055555571d763 in chatterino::IrcMessageHandler::addMessage (this=0x7fffffff6850, _message=_message@entry=0x5555564c98a0, 
    target=..., content=..., server=..., isSub=isSub@entry=false, isAction=false) at src/providers/twitch/IrcMessageHandler.cpp:287
#4  0x00005555557a5763 in chatterino::IrcMessageHandler::handlePrivMessage (server=..., message=0x5555564c98a0, this=<optimized out>)
    at src/providers/twitch/IrcMessageHandler.cpp:218
#5  chatterino::TwitchIrcServer::privateMessageReceived (this=0x555555d58900, message=0x5555564c98a0)
    at src/providers/twitch/TwitchIrcServer.cpp:106
#6  0x0000155553ce12ae in ?? () from /usr/lib64/libQt5Core.so.5
#7  0x000055555564cade in Communi::IrcConnection::privateMessageReceived (_t1=0x5555564c98a0, this=0x555555d5a060)
    at ./moc_ircconnection.cpp:1535
#8  Communi::IrcConnectionPrivate::receiveMessage (this=0x7fffffff6a98, msg=0x5555564c98a0)
    at lib/libcommuni/src/core/ircconnection.cpp:538
#9  0x0000555555671860 in Communi::IrcProtocol::receiveMessage (message=0x5555564c98a0, this=0x555555d5a730)
    at lib/libcommuni/src/core/ircprotocol.cpp:513
#10 Communi::IrcProtocolPrivate::processLine (line=..., this=0x555555d5a8c0) at lib/libcommuni/src/core/ircprotocol.cpp:166
#11 Communi::IrcProtocolPrivate::readLines (this=0x555555d5a8c0, delimiter=...) at lib/libcommuni/src/core/ircprotocol.cpp:117
#12 0x0000555555673f1f in Communi::IrcProtocol::read (this=<optimized out>) at lib/libcommuni/src/core/ircprotocol.cpp:485
#13 0x0000155553ce12ce in ?? () from /usr/lib64/libQt5Core.so.5
#14 0x000015555414573f in ?? () from /usr/lib64/libQt5Network.so.5
#15 0x0000155553ce12ce in ?? () from /usr/lib64/libQt5Core.so.5
#16 0x00001555540fd02f in ?? () from /usr/lib64/libQt5Network.so.5
#17 0x0000155554114642 in ?? () from /usr/lib64/libQt5Network.so.5
#18 0x0000155554ad6441 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#19 0x0000155553cb05d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#20 0x0000155553d02d11 in ?? () from /usr/lib64/libQt5Core.so.5
#21 0x0000155552a0dddb in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#22 0x0000155552a73122 in ?? () from /usr/lib64/libglib-2.0.so.0
#23 0x0000155552a094f1 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
```

Removing the -flto flag at compile time removed the crashes and the program works as expected.

**Comment by Putrefalcis** [comment]
From the backtrace, it seemed related to an issue with LTO optimizations (removing the -flto flag at compile time removed the crashes and the program works as expected)

**Comment by leon-richardt** [comment]
> From the backtrace, it seemed related to an issue with LTO optimizations (removing the -flto flag at compile time removed the crashes and the program works as expected)

According to the backtrace and your observation that it builds without `-flto`, it seems to me that the compiler makes an illegal optimization which cause the `ColorProvider::typeColorMap_` to be used before it is properly initalized (cf. [this SO thread](https://stackoverflow.com/questions/13580823/sigfpe-when-accessing-unordered-map)). I do not believe this is an issue on our end.

**Comment by Putrefalcis** [comment]
Cheers, closing

For additional info, my gcc version is (Gentoo 10.2.0-r5 p6) 10.2.0
