### ISSUE TITLE
Crash when pasting image in chat

### ISSUE THREAD

**Issue by Chronophylos** [Chatterino/chatterino2#2879]
**Describe your issue**

I tried to paste a screenshot I made in the chat. Chatterino crashed.

```
Thread 1 "chatterino" received signal SIGSEGV, Segmentation fault.
```

The mime type in my clipboard is `image/png` and the content https://0x0.st/-Lq6.png.

<details> 
<summary>Backtrace</summary>

```
#0  0x0000000000000000 in  ()
#1  0x00007ffff687fcec in QMimeData::hasUrls() const () at /usr/lib/libQt5Core.so.5
#2  0x0000555555a3d2c3 in chatterino::upload(QMimeData const*, std::shared_ptr<chatterino::Channel>, chatterino::ResizingTextEdit&) (source=0x5555592c8f60, channel=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<chatterino::TwitchChannel*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<chatterino::TwitchChannel*, (__gnu_cxx::_Lock_policy)2>'

    std::shared_ptr<chatterino::Channel> (use count 3, weak count 2) = {...}, outputTextEdit=...) at ../src/util/NuulsUploader.cpp:224
#3  0x0000555555bc4020 in chatterino::Split::Split(QWidget*)::$_12::operator()(QMimeData const*) const (this=0x555556799e08, source=0x5555592c8f60) at ../src/widgets/splits/Split.cpp:265
#4  0x0000555555bc3cb2 in std::__invoke_impl<void, chatterino::Split::Split(QWidget*)::$_12&, QMimeData const*>(std::__invoke_other, chatterino::Split::Split(QWidget*)::$_12&, QMimeData const*&&) (__f=..., __args=@0x7fffffff8510: 0x5555592c8f60)
    at /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:61
#5  0x0000555555bc3c42 in std::__invoke_r<void, chatterino::Split::Split(QWidget*)::$_12&, QMimeData const*>(chatterino::Split::Split(QWidget*)::$_12&, QMimeData const*&&)
    (__fn=..., __args=@0x7fffffff8510: 0x5555592c8f60)
    at /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/invoke.h:111
#6  0x0000555555bc3b32 in std::_Function_handler<void (QMimeData const*), chatterino::Split::Split(QWidget*)::$_12>::_M_invoke(std::_Any_data const&, QMimeData const*&&)
    (__functor=..., __args=@0x7fffffff8510: 0x5555592c8f60)
    at /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_function.h:291
#7  0x0000555555b32b1e in std::function<void (QMimeData const*)>::operator()(QMimeData const*) const (this=0x555556799e08, __args=0x5555592c8f60)
    at /sbin/../lib64/gcc/x86_64-pc-linux-gnu/11.1.0/../../../../include/c++/11.1.0/bits/std_function.h:560
#8  0x0000555555b3007c in pajlada::Signals::Signal<QMimeData const*>::invoke(QMimeData const*)
    (this=0x555556417bb8, args=0x5555592c8f60)
    at ../lib/signals/include/pajlada/signals/signal.hpp:41
#9  0x0000555555b2f330 in chatterino::ResizingTextEdit::insertFromMimeData(QMimeData const*)
    (this=0x555556417ab0, source=0x5555592c8f60)
    at ../src/widgets/helper/ResizingTextEdit.cpp:269
#10 0x00007ffff7763b9c in  () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff775ebdc in QWidgetTextControl::processEvent(QEvent*, QPointF const&, QWidget*)
    () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff773eba5 in QTextEdit::keyPressEvent(QKeyEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#13 0x0000555555b2ec26 in chatterino::ResizingTextEdit::keyPressEvent(QKeyEvent*)
    (this=0x555556417ab0, event=0x7fffffff8ce0)
    at ../src/widgets/helper/ResizingTextEdit.cpp:175
#14 0x00007ffff75a7f98 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff765684f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff7563d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff756bc07 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff685a00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#19 0x00007ffff75c3e10 in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff7563d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff685a00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#22 0x00007ffff6e640a4 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /usr/lib/libQt5Gui.so.5
#23 0x00007ffff6e3d7e5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#24 0x00007ffff186bb71 in  () at /usr/lib/libQt5WaylandClient.so.5
#25 0x00007ffff624402c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff6297b59 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff6241781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff68b2c36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#29 0x00007ffff685897c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#30 0x00007ffff6860ee4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#31 0x00005555556461b2 in chatterino::Application::run(QApplication&)
    (this=0x7fffffff91c0, qtApp=...) at ../src/Application.cpp:174
#32 0x0000555555683538 in chatterino::runGui(QApplication&, chatterino::Paths&, chatterino::Settings&) (a=..., paths=..., settings=...) at ../src/RunGui.cpp:218
#33 0x0000555555643097 in main(int, char**) (argc=1, argv=0x7fffffffe838)
    at ../src/main.cpp:90
```
</details>

**OS and Chatterino Version**

Linux using Wayland, Chatterino build from source 5512437f1bd5b2be7997b52bf36b04930446f3f1

**Comment by zneix** [comment]
Cannot reproduce on Arch Linux 5.12.9-arch1-1, Xorg 1.20.11-1, i3 4.19.1
@leon-richardt could you try this on Wayland?

**Comment by zneix** [comment]
@Chronophylos since you're building from source, could you try the build from #2855 and see if it also crashes? It might be worth giving a try.

**Comment by Chronophylos** [comment]
I tested it again on 274c200ac82da13283ab91110552769c5645d7e5 and it crashed as well.

My window manger is `sway version 1.6`

**Comment by Mm2PL** [comment]
Unable to reproduce on Xorg (`Version: 1:7.7+19ubuntu14`), i3 (`version 4.18-43-g754ffc84 (2020-03-31, branch "gaps-next")`). Looks like it's a Wayland-only issue to me.

**Comment by leon-richardt** [comment]
Can reproduce on sway version 1.6 and Chatterino f1e843a6.
The crash only occurs when the image uploader is enabled. My stack trace looks very similar to the one in the parent post.

**Comment by killertofus** [comment]
can confirm Chatterino 7.3.4 (commit [33a8bd48](https://github.com/Chatterino/chatterino2/commit/33a8bd48))
![image](https://user-images.githubusercontent.com/16343162/161159005-938c61c0-b221-44f8-96cb-05b2ea0c7a4f.png)

**Comment by iProdigy** [comment]
Able to replicate this on Arch + Wayland + KDE Plasma 6 + Qt 6.6.3 (commit [2a447d3c](https://github.com/Chatterino/chatterino2/commit/2a447d3c))

In `ImageUploader::upload`, if I manually call `QApplication::clipboard()->mimeData()` (instead of using `source`), the seg fault disappears
