### ISSUE TITLE
Crash on close

### ISSUE THREAD

**Issue by 8thony** [Chatterino/chatterino2#5724]
### Checklist

- [X] I'm reporting a problem with Chatterino
- [X] I've verified that I'm running **the most** recent nightly build or stable release
- [X] I've looked for my problem on the [wiki](https://wiki.chatterino.com/Help/)
- [X] I've searched the [issues and pull requests](https://github.com/Chatterino/chatterino2/issues?q=) for similar looking reports

### Describe your issue

c2 not always exit cleanly.

<details>
<summary>Stack isBroadcaster -> app was nullptr</summary>
<code>
>	chatterino.exe!chatterino::TwitchChannel::isBroadcaster() Line 836	C++
 	chatterino.exe!chatterino::TwitchChannel::addChannelPointReward(const chatterino::ChannelPointReward & reward) Line 429	C++
 	[Inline Frame] chatterino.exe!chatterino::TwitchIrcServer::initialize::__l2::<lambda_17>::()::__l2::<lambda_1>::operator()() Line 706	C++
 	[Inline Frame] chatterino.exe!chatterino::postToThread::__l2::Event::{dtor}() Line 30	C++
 	chatterino.exe!`chatterino::postToThread<``chatterino::TwitchIrcServer::initialize'::`2'::<lambda_17>::operator()<QJsonObject const>'::`2'::<lambda_1>>'::`2'::Event::`scalar deleting destructor'(unsigned int)	C++
 	Qt6Core.dll!00007ffe3b52a648()	Unknown
 	Qt6Gui.dll!00007ffe3bb3978d()	Unknown
 	Qt6Widgets.dll!00007ffe3c49771e()	Unknown
 	Qt6Core.dll!00007ffe3b570be8()	Unknown
 	chatterino.exe!main(int argc, char * * argv) Line 124	C++
 	chatterino.exe!qtEntryPoint() Line 50	C++
 	[Inline Frame] chatterino.exe!invoke_main() Line 102	C++
 	chatterino.exe!__scrt_common_main_seh() Line 288	C++
 	KERNEL32.DLL!00007ffe7f4e7374()	Unknown
 	ntdll.dll!00007ffe7f9fcc91()	Unknown
</code>
</details>

<details>
<summary>Stack onEntitlementCreate -> tryGetApp returned nullptr</summary>
<code>
>	[Inline Frame] chatterino.exe!chatterino::SeventvEventAPI::onEntitlementCreate(const chatterino::seventv::eventapi::EntitlementCreateDeleteDispatch &) Line 381	C++
 	chatterino.exe!chatterino::SeventvEventAPI::handleDispatch(const chatterino::seventv::eventapi::Dispatch & dispatch) Line 214	C++
 	chatterino.exe!chatterino::SeventvEventAPI::onMessage(std::weak_ptr<void> hdl, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager>> msg) Line 161	C++
 	[Inline Frame] chatterino.exe!chatterino::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>::{ctor}::__l2::<lambda_2>::operator()(std::weak_ptr<void>) Line 82	C++
 	[Inline Frame] chatterino.exe!std::invoke(chatterino::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>::{ctor}::__l2::<lambda_2> &) Line 1714	C++
 	chatterino.exe!std::_Func_impl_no_alloc<`chatterino::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>'::`2'::<lambda_2>,void,std::weak_ptr<void>,std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager>>>::_Do_call(std::weak_ptr<void> && <_Args_0>, std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager>> && <_Args_1>) Line 874	C++
 	[Inline Frame] chatterino.exe!std::_Func_class<void,std::weak_ptr<void>,std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager>>>::operator()(std::weak_ptr<void>) Line 920	C++
 	chatterino.exe!websocketpp::connection<chatterino::BasicPubSubConfig>::handle_read_frame(const std::error_code & ec, unsigned __int64 bytes_transferred) Line 1212	C++
 	[Inline Frame] chatterino.exe!std::_Func_class<void,std::error_code const &,unsigned __int64>::operator()(const std::error_code & <_Args_1>, unsigned __int64) Line 920	C++
 	chatterino.exe!websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config>::handle_async_read(std::function<void __cdecl(std::error_code const &,unsigned __int64)> handler, const boost::system::error_code & ec, unsigned __int64 bytes_transferred) Line 912	C++
 	...
</code>
</details>

### OS and Chatterino Version

Chatterino Nightly 2.5.1 (commit 6ceb987e) Qt 6.7.1 Running on Windows 10

**Comment by pajlada** [comment]
@8thony What version are you on?

**Comment by 8thony** [comment]
@pajlada the comment was too long to display, so it cut off the rest with the version. I edited the post.

**Comment by Nerixyz** [comment]
More stuff:

 - <details><summary>Crash on dangling network request</summary>

   ```text
    [0x0]    ntdll!NtDelayExecution+0x14   
    [0x1]    KERNELBASE!SleepEx+0x9e   
    [0x2]    chatterino!crashpad::`anonymous namespace'::UnhandledExceptionHandler+0xde   
    [0x3]    KERNELBASE!UnhandledExceptionFilter+0x1e7   
    [0x4]    ntdll!RtlUserThreadStart$filt$0+0xa2   
    [0x5]    ntdll!_C_specific_handler+0x96   
    [0x6]    ntdll!RtlpExecuteHandlerForException+0xf   
    [0x7]    ntdll!RtlDispatchException+0x244   
    [0x8]    ntdll!KiUserExceptionDispatch+0x2e   
    [0x9]    MSVCP140!mtx_do_lock+0x2f   
    [0xa]    chatterino!std::_Mutex_base::lock+0x9   
    [0xb]    chatterino!std::unique_lock<std::mutex>::{ctor}+0x13   
    [0xc]    chatterino!pajlada::Settings::Setting<bool>::getValue+0x29   
    [0xd]    chatterino!pajlada::Settings::Setting<bool>::operator bool+0x5   
    [0xe]    chatterino!`chatterino::LinkResolver::resolve'::`2'::<lambda_1>::operator()+0x24e   
    [0xf]    chatterino!std::_Func_class<void,chatterino::NetworkResult>::operator()+0x1b   
    [0x10]   chatterino!`chatterino::NetworkData::emitSuccess'::`2'::<lambda_1>::operator()+0x9c   
    [0x11]   chatterino!chatterino::postToThread::__l2::Event::{dtor}+0x13   
    [0x12]   chatterino!`chatterino::postToThread<`chatterino::NetworkData::emitSuccess'::`2'::<lambda_1> &>'::`2'::Event::`scalar deleting destructor'+0x27   
    [0x13]   Qt6Core!QCoreApplicationPrivate::cleanupThreadData+0xa9   
    [0x14]   Qt6Gui!QGuiApplicationPrivate::~QGuiApplicationPrivate+0x14d   
    [0x15]   Qt6Widgets!QStyleOptionViewItem::operator=+0x6ab   
    [0x16]   Qt6Core!QObject::~QObject+0x812   
    [0x17]   chatterino!main+0xd17   
    [0x18]   chatterino!qtEntryPoint+0x30   
    [0x19]   chatterino!invoke_main+0x21   
    [0x1a]   chatterino!__scrt_common_main_seh+0x106   
    [0x1b]   KERNEL32!BaseThreadInitThunk+0x14   
    [0x1c]   ntdll!RtlUserThreadStart+0x21 
    ```
    </details>
- <details><summary>Crash in onEmoteSetCreate</summary>
    
    ```text
    [0x0]    ntdll!NtDelayExecution+0x14   
    [0x1]    KERNELBASE!SleepEx+0x9e   
    [0x2]    chatterino!crashpad::`anonymous namespace'::UnhandledExceptionHandler+0xde   
    [0x3]    KERNELBASE!UnhandledExceptionFilter+0x1e7   
    [0x4]    ntdll!RtlUserThreadStart$filt$0+0xa2   
    [0x5]    ntdll!_C_specific_handler+0x96   
    [0x6]    ntdll!RtlpExecuteHandlerForException+0xf   
    [0x7]    ntdll!RtlDispatchException+0x244   
    [0x8]    ntdll!KiUserExceptionDispatch+0x2e   
    [0x9]    chatterino!chatterino::SeventvEventAPI::onEmoteSetCreate+0x211   
    [0xa]    chatterino!chatterino::SeventvEventAPI::handleDispatch+0x43   
    [0xb]    chatterino!chatterino::SeventvEventAPI::onMessage+0x735   
    [0xc]    chatterino!chatterino::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>::{ctor}::__l2::<lambda_2>::operator()+0x54   
    [0xd]    chatterino!std::invoke+0x93   
    [0xe]    chatterino!std::_Func_impl_no_alloc<`chatterino::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>::BasicPubSubManager<chatterino::BttvLiveUpdateSubscription>'::`2'::<lambda_2>,void,std::weak_ptr<void>,std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> > >::_Do_call+0x9f   
    [0xf]    chatterino!std::_Func_class<void,std::weak_ptr<void>,std::shared_ptr<websocketpp::message_buffer::message<websocketpp::message_buffer::alloc::con_msg_manager> > >::operator()+0x30   
    [0x10]   chatterino!websocketpp::connection<chatterino::BasicPubSubConfig>::handle_read_frame+0xdc5   
    [0x11]   chatterino!std::_Func_class<void,std::error_code const &,unsigned __int64>::operator()+0xe   
    [0x12]   chatterino!websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config>::handle_async_read+0x317   
    [0x13]   chatterino!std::invoke+0x44   
    [0x14]   chatterino!std::_Invoker_ret<std::_Unforced>::_Call+0x44   
    [0x15]   chatterino!std::_Call_binder+0x44   
    [0x16]   chatterino!std::_Binder<std::_Unforced,void (__cdecl websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config>::*)(std::function<void __cdecl(std::error_code const &,unsigned __int64)>,boost::system::error_code const &,unsigned __int64),std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config> >,std::function<void __cdecl(std::error_code const &,unsigned __int64)> &,std::_Ph<1> const &,std::_Ph<2> const &>::operator()+0x44   
    [0x17]   chatterino!websocketpp::transport::asio::custom_alloc_handler<std::_Binder<std::_Unforced,void (__cdecl websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config>::*)(std::function<void __cdecl(std::error_code const &,unsigned __int64)>,boost::system::error_code const &,unsigned __int64),std::shared_ptr<websocketpp::transport::asio::connection<websocketpp::config::asio_tls_client::transport_config> >,std::function<void __cdecl(std::error_code const &,unsigned __int64)> &,std::_Ph<1> const &,std::_Ph<2> const &> >::operator()+0x44   
    (...asio...)
    [0x2c]   chatterino!boost::asio::io_context::run+0x23   
    [0x2d]   chatterino!websocketpp::transport::asio::endpoint<websocketpp::config::asio_tls_client::transport_config>::run+0xc   
    [0x2e]   chatterino!chatterino::BasicPubSubManager<chatterino::seventv::eventapi::Subscription>::runThread+0x67   
    [0x2f]   chatterino!chatterino::BasicPubSubManager<chatterino::seventv::eventapi::Subscription>::start::__l2::<lambda_1>::operator()+0x6a   
    [0x30]   chatterino!std::invoke+0x6a   
    [0x31]   chatterino!std::thread::_Invoke<std::tuple<`chatterino::BasicPubSubManager<chatterino::seventv::eventapi::Subscription>::start'::`2'::<lambda_1> >,0>+0x7c   
    [0x32]   ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x42   
    [0x33]   KERNEL32!BaseThreadInitThunk+0x14   
    [0x34]   ntdll!RtlUserThreadStart+0x21   
    ```
    </details>

Realistically, we can fix all of them to a certain degree, but not completely. What we really want is a read-write lock for `Application` for non-main threads (no need to lock on the main thread since that's the one destroying the app).

**Comment by 8thony** [comment]
Overall, seems much better now. 
Over the last couple of months, I got the following crash twice. The last one was on db6b33da

<details>
<summary>Stack</summary>

```
MSVCP140.dll!mtx_do_lock(_Mtx_internal_imp_t * mtx, const _timespec64 * target) Line 79	C++
[Inline Frame] chatterino.exe!std::_Mutex_base::lock() Line 52	C++
[Inline Frame] chatterino.exe!std::lock_guard<std::mutex>::{ctor}(std::mutex &) Line 454	C++
chatterino.exe!chatterino::TwitchIrcServer::forEachChannel(std::function<void __cdecl(std::shared_ptr<chatterino::Channel>)> func) Line 1498	C++
chatterino.exe!chatterino::TwitchIrcServer::forEachSeventvEmoteSet(const QString & emoteSetId, std::function<void __cdecl(chatterino::TwitchChannel &)> func) Line 1379	C++
[Inline Frame] chatterino.exe!chatterino::Application::initSeventvEventAPI::__l2::<lambda_1>::()::__l2::<lambda_1>::operator()() Line 677	C++
[Inline Frame] chatterino.exe!chatterino::postToThread::__l2::Event::{dtor}() Line 30	C++
chatterino.exe!`chatterino::postToThread<``chatterino::Application::initSeventvEventAPI'::`2'::<lambda_1>::operator()<chatterino::seventv::eventapi::EmoteAddDispatch>'::`2'::<lambda_1>>'::`2'::Event::`scalar deleting destructor'(unsigned int)	C++
[Frames may be missing, no binary loaded for Qt6Core.dll]	
Qt6Core.dll!00007ffae2daa648()	Unknown
```

</details>

**Comment by 8thony** [comment]
Got a crash recently on fb9475ec, maybe fixed after merging #6090
<details>
<summary>Stack</summary>

```
[0x0]   ntdll!NtDelayExecution+0x14   
[0x1]   KERNELBASE!SleepEx+0x9e   
[0x2]   chatterino!crashpad::`anonymous namespace'::UnhandledExceptionHandler+0xdf   
[0x3]   ntdll!RtlpCallVectoredHandlers+0x108   
[0x4]   ntdll!RtlDispatchException+0x66   
[0x5]   ntdll!RtlRaiseException+0x1d7   
[0x6]   ntdll!RtlReportFatalFailure+0x9   
[0x7]   ntdll!RtlReportCriticalFailure+0x97   
[0x8]   ntdll!RtlpHeapHandleError+0x12   
[0x9]   ntdll!RtlpHpHeapHandleError+0x7a   
[0xa]   ntdll!RtlpLogHeapFailure+0x45   
[0xb]   ntdll!RtlpFreeHeapInternal+0x4e0   
[0xc]   ntdll!RtlFreeHeap+0x51   
[0xd]   ucrtbase!_free_base+0x1b   
[0xe]   chatterino!std::_Deallocate+0xd   
[0xf]   chatterino!std::_Default_allocator_traits<std::allocator<std::_Tree_node<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData>,void *> > >::deallocate+0xd   
[0x10]   chatterino!std::_Tree_node<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData>,void *>::_Freenode0+0xd   
[0x11]   chatterino!std::_Tree_node<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData>,void *>::_Freenode+0x16   
[0x12]   chatterino!std::_Tree_val<std::_Tree_simple_types<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData> > >::_Erase_tree<std::allocator<std::_Tree_node<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData>,void *> > >+0x5b   
[0x13]   chatterino!std::_Tree<std::_Tmap_traits<__int64,WinToastLib::WinToast::NotifyData,std::less<__int64>,std::allocator<std::pair<__int64 const ,WinToastLib::WinToast::NotifyData> >,0> >::clear+0x12   
[0x14]   chatterino!WinToastLib::WinToast::clear+0xfb   
[0x15]   chatterino!chatterino::Toasts::~Toasts+0x1a   
[0x16]   chatterino!chatterino::Application::~Application+0x317   
[0x17]   chatterino!chatterino::runGui+0x2d9   
[0x18]   chatterino!main+0xc26   
[0x19]   chatterino!qtEntryPoint+0x15d   
[0x1a]   chatterino!invoke_main+0x21   
[0x1b]   chatterino!__scrt_common_main_seh+0x106   
[0x1c]   KERNEL32!BaseThreadInitThunk+0x14   
[0x1d]   ntdll!RtlUserThreadStart+0x21   
```

</details>

**Comment by pajlada** [comment]
> Got a crash recently on [fb9475e](https://github.com/Chatterino/chatterino2/commit/fb9475ecadd877abbd5ca066a2df472919dd3c4e), maybe fixed after merging [#6090](https://github.com/Chatterino/chatterino2/pull/6090)

I've merged this in now - I don't think it'll be a fix for it but please let us know if it happens again

**Comment by 8thony** [comment]
There hasn't been any crash in the last 40 days for me, so I'm considering this as fixed for now.
If it crashes again, I'll let you know. Thanks.
