### ISSUE TITLE
Application resets all data every few days

### ISSUE THREAD

**Issue by cqmpact** [Chatterino/chatterino2#6358]
### Checklist

- [x] I'm reporting a problem with Chatterino
- [x] I've verified that I'm running **the most** recent nightly build or stable release
- [x] I've looked for my problem on the [wiki](https://wiki.chatterino.com/Help/)
- [x] I've searched the [issues and pull requests](https://github.com/Chatterino/chatterino2/issues?q=) for similar looking reports

### Describe your issue

Every few days the Chatterino app will:
- Log me out of all my accounts
- Delete ALL of my custom settings
- Only the channels in tabs stay

### OS and Chatterino Version

Chatterino 2.5.3 (commit 3f3a31db) built with Qt 6.7.1, MSVC 194334808, Crashpad Running on Windows 11 Version 24H2, kernel: 10.0.26100

**Comment by pajlada** [comment]
Hi, sorry for the inconvenience.
Could you try downloading our latest Nightly build from https://github.com/Chatterino/chatterino2/releases/tag/nightly-build and seeing if that improves things for you?

For more information on what our Nightly build is, see https://wiki.chatterino.com/Help/#what-is-nightly-and-how-to-use-install-it

**Comment by cqmpact** [comment]
Thanks for the recommendation! I'll give it a shot and report back if the issue persists.

**Comment by 8thony** [comment]
@cqmpact we haven't heard from you in a while.

The new version 2.5.4, has been released, which also has all the improvements. 
Does your issue still occur?

**Comment by cqmpact** [comment]
> [@cqmpact](https://github.com/cqmpact) we haven't heard from you in a while.
> 
> The new version 2.5.4, has been released, which also has all the improvements. Does your issue still occur?

Hi there!
Thanks for checking in - I'm still on Nightly 2.5.3 and I haven't experienced any issues whatsoever.

I'll download stable and see if it happens again.

**Comment by cqmpact** [comment]
It's been almost a month now without any issues on the new build.
Will leave the issue open until EOY in case it happens again.

**Comment by jupjohn** [comment]
I've had a report of a reset from a user running `2.5.4`. Chatterino was running when she shut down, and she noted that her computer wasn't starting for a bit this morning so perhaps this was Windows' problem. Settings were recovered from backups.

```
Chatterino 2.5.4 (commit 117d06b9) built with Qt 6.7.1, MSVC 194435215, Crashpad
Running on Windows 10 Version 22H2, kernel: 10.0.19045
```

EDIT: only core settings were lost. Window layout etc. were untouched.

**Comment by jupjohn** [comment]
Here's the analyzed crashdump:

<details>
<summary>Dump</summary>

```
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1781

    Key  : Analysis.Elapsed.mSec
    Value: 17051

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 2

    Key  : Analysis.IO.Write.Mb
    Value: 15

    Key  : Analysis.Init.CPU.mSec
    Value: 2265

    Key  : Analysis.Init.Elapsed.mSec
    Value: 102168

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 323

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29457.1000

    Key  : Analysis.Version.Description
    Value: 10.2506.23.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2506.23.1

    Key  : Failure.Bucket
    Value: FATAL_APP_EXIT_40000015_chatterino.exe!crashpad::_anonymous_namespace_::HandleAbortSignal

    Key  : Failure.Exception.Code
    Value: 0x40000015

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff6b3e5f0d6

    Key  : Failure.Exception.IP.Module
    Value: chatterino

    Key  : Failure.Exception.IP.Offset
    Value: 0x66f0d6

    Key  : Failure.Hash
    Value: {b029ae32-d843-0bdc-a4f4-6b61f2d6d3e1}

    Key  : Failure.ProblemClass.Primary
    Value: FATAL_APP_EXIT

    Key  : Timeline.Process.Start.DeltaSec
    Value: 9327

    Key  : WER.Process.Version
    Value: 2.5.4.0


FILE_IN_CAB:  dbb0e089-5870-4371-bb3b-73198119bf4a.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=00006d0276188544 rbx=0000000000000016 rcx=000000b9ec6edca0
rdx=00007ffc4b22af20 rsi=00007ff6b3e5f0b0 rdi=00007ff6b4312d01
rip=00007ff6b3e5f0d6 rsp=000000b9ec6edbd0 rbp=0000027ba18fe090
 r8=0000000000000002  r9=000000b9ec6ee138 r10=0000000000000013
r11=000000b9ec6ee1d0 r12=00007ffc4b2d0920 r13=0000000000000000
r14=0000000000000000 r15=0000000000000910
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000206
chatterino!crashpad::`anonymous namespace'::HandleAbortSignal+0x26:
00007ff6`b3e5f0d6 0f57c0          xorps   xmm0,xmm0
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6b3e5f0d6 (chatterino!crashpad::`anonymous namespace'::HandleAbortSignal+0x0000000000000026)
   ExceptionCode: 40000015
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  chatterino.exe

ERROR_CODE: (NTSTATUS) 0x40000015 - {Fatal Application Exit}  %hs

EXCEPTION_CODE_STR:  40000015

STACK_TEXT:  
000000b9`ec6edbd0 00007ffc`4b251881     : 0000692b`62a1d305 00000000`00000000 00000000`00000016 00007ff6`b3e5f0b0 : chatterino!crashpad::`anonymous namespace'::HandleAbortSignal+0x26
000000b9`ec6ee190 00007ffc`4b252851     : 00000000`00000001 00000000`00000000 00000000`00000000 000000b9`ec6ee240 : ucrtbase!raise+0x1e1
000000b9`ec6ee210 00007ffc`4b251f9f     : 00000000`00000003 00000000`00000003 0000027b`a0e5d8e0 0000027b`a0cb1980 : ucrtbase!abort+0x31
000000b9`ec6ee240 00007ff6`b3bc2842     : 00000000`00000000 00000000`00000000 00000000`00000000 0000027b`a0d624e0 : ucrtbase!terminate+0x1f
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!std::thread::{dtor}+0xc
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!std::default_delete<std::thread>::operator()+0xc
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!std::unique_ptr<std::thread,std::default_delete<std::thread> >::{dtor}+0x18
000000b9`ec6ee270 00007ff6`b3bc2e74     : 0000027b`a779f8f0 00000000`00000001 0000027b`a0463fb0 00000000`00000001 : chatterino!chatterino::eventsub::Controller::~Controller+0x3c2
000000b9`ec6ee2e0 00007ff6`b3813855     : 0000027b`a0e9ce40 00000000`00000000 0000027b`a0463fb0 000000b9`ec6f3230 : chatterino!chatterino::eventsub::Controller::`scalar deleting destructor'+0x14
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!std::default_delete<chatterino::eventsub::IController>::operator()+0x7
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!std::unique_ptr<chatterino::eventsub::IController,std::default_delete<chatterino::eventsub::IController> >::reset+0x14
000000b9`ec6ee310 00007ffb`ef75ec1b     : 0000027b`a0291370 000000b9`ec6ee429 0000027b`a0291370 00007ff6`b3c22c5c : chatterino!chatterino::Application::stop+0x545
000000b9`ec6ee350 00007ffb`ef7616d4     : 000000b9`ec6f34c0 0000027b`00000003 00000000`00000003 0000027b`9ffc2001 : Qt6Core!QObject::qt_static_metacall+0x17eb
000000b9`ec6ee490 00007ffb`ef71b268     : 00000000`00000000 000000b9`ec6ee549 00000000`00000000 00000000`00000000 : Qt6Core!QMetaObject::activate+0x84
000000b9`ec6ee4c0 00007ff6`b3c5c667     : 00000000`00000000 000000b9`ec6ee538 00000000`00000000 0000027b`9ffc2070 : Qt6Core!QCoreApplication::exit+0x58
000000b9`ec6ee500 00007ffb`f1c698c4     : 0000027b`a0fdbb00 0000027b`9cc12dc0 000000b9`ec6eec10 40271eb8`51eb851f : chatterino!chatterino::Window::closeEvent+0x267
000000b9`ec6ee5b0 00007ffb`f1c22a3e     : 0000027b`9cc12dc0 0000027b`9cbe71c0 0000027b`9cc12dc0 0000027b`9ffc2070 : Qt6Widgets!QWidget::event+0x634
000000b9`ec6ee690 00007ffb`f1c21b61     : 0000027b`9cc12dc0 000000b9`ec6ee7c0 00000000`00000000 0000027b`9cc12dc0 : Qt6Widgets!QApplicationPrivate::notify_helper+0x10e
000000b9`ec6ee6c0 00007ffb`ef71dcac     : 000000b9`ec6f34c0 0000027b`9ffc2070 000000b9`ec6eec10 0000027b`00000000 : Qt6Widgets!QApplication::notify+0x18c1
000000b9`ec6eeb70 00007ffb`f1c6bf6e     : 000000b9`ec6eece9 00007ffc`4b1efde6 0000027b`9ffc2070 0000027b`9ccc6000 : Qt6Core!QCoreApplication::notifyInternal2+0x11c
000000b9`ec6eebe0 00007ffb`f1c8a7dc     : 00000000`00000005 00007ffc`4db1b3c7 0000027b`00000027 00000000`3c010d01 : Qt6Widgets!QWidgetPrivate::handleClose+0x14e
000000b9`ec6eec70 00007ffb`f1440a68     : 0000027b`a131f3e0 000000b9`ffffffff 00000000`00000000 0000027b`aef83900 : Qt6Widgets!QWidgetRepaintManager::updateStaticContentsSize+0x84c
000000b9`ec6eeca0 00007ffb`f1c8b272     : 00000000`43011217 000000b9`ec6eeec0 0000027b`a0e899b0 00000000`00000000 : Qt6Gui!QWindow::event+0x268
000000b9`ec6eedc0 00007ffb`f1c22a3e     : 0000027b`9cc12dc0 0000027b`9cbe71c0 0000027b`9cc12dc0 0000027b`a0e899b0 : Qt6Widgets!QWidgetRepaintManager::updateStaticContentsSize+0x12e2
000000b9`ec6eeee0 00007ffb`f1c21b61     : 0000027b`9cc12dc0 000000b9`ec6ef010 00000000`00000000 0000027b`9cc12dc0 : Qt6Widgets!QApplicationPrivate::notify_helper+0x10e
000000b9`ec6eef10 00007ffb`ef71dcac     : 000000b9`ec6f34c0 0000027b`a0e899b0 000000b9`ec6ef450 0000027b`00000000 : Qt6Widgets!QApplication::notify+0x18c1
000000b9`ec6ef3c0 00007ffb`f13f42ca     : 0000027b`a0ea82d0 00007ffb`ef80b7eb 000000b9`ec6ef490 00000000`00000000 : Qt6Core!QCoreApplication::notifyInternal2+0x11c
000000b9`ec6ef430 00007ffb`f1447122     : 0000027b`a0e899b0 00007ffc`4b1efde6 00000000`00000000 00000000`00000020 : Qt6Gui!QGuiApplicationPrivate::processCloseEvent+0xba
000000b9`ec6ef470 00007ffb`f143ff24     : 0000027b`a131f3e0 00007ffb`ef82425b 00000000`0000003b 000000b9`ec6ef578 : Qt6Gui!QWindowSystemInterface::handleCloseEvent<QWindowSystemInterface::SynchronousDelivery>+0xc2
000000b9`ec6ef4d0 00007ffb`ef75ec1b     : 0000027b`a0ea82d0 00000000`00000000 0000027b`ad267300 0000027b`ad2672f0 : Qt6Gui!QWindow::close+0x64
000000b9`ec6ef500 00007ffb`ef7616d4     : 0000027b`a1012d00 00007ffb`00000008 00000000`00000007 40350000`00000001 : Qt6Core!QObject::qt_static_metacall+0x17eb
000000b9`ec6ef640 00007ff6`b3c5de11     : 0000027b`a1012d00 00000000`00000001 000000b9`ec6ef730 0000027b`a1012d00 : Qt6Core!QMetaObject::activate+0x84
000000b9`ec6ef670 00007ff6`b3c60fcc     : 0000027b`a1012d00 00000015`0000002c 000000b9`ec6ef869 0000027b`a15d0a60 : chatterino!chatterino::Button::mouseReleaseEvent+0xb1
000000b9`ec6ef6b0 00007ff6`b3c618de     : 00000015`00000199 00000015`0000002c 00000000`00000014 000000b9`ec6ef9c8 : chatterino!chatterino::TitleBarButton::ncMouseRelease+0xdc
000000b9`ec6ef790 00007ff6`b3c3ef59     : 0000027b`9ffc2070 00000015`0000002c 00000015`00000199 0000027b`9cc43500 : chatterino!chatterino::TitleBarButtons::mouseRelease+0x4e
000000b9`ec6ef7c0 00007ffb`f1c8e54c     : 00000000`00000000 00000000`00000000 00007ffc`141b6250 00000000`00000013 : chatterino!chatterino::BaseWindow::nativeEvent+0x6c9
000000b9`ec6ef8d0 00007ffb`f13f6384     : 00000000`000406b2 00000000`00000020 00000000`02020014 00000000`00000000 : Qt6Widgets!QWidgetRepaintManager::updateStaticContentsSize+0x45bc
000000b9`ec6ef910 00007ffc`1412aabd     : 000000b9`ec6efab0 00007ffc`4640b050 0000027b`a07e3540 0000027b`a07e3540 : Qt6Gui!QGuiApplicationPrivate::processNativeEvent+0x14
000000b9`ec6ef950 00007ffc`1412c2d3     : 00000000`00000000 000000b9`ec6efc39 00000000`00000014 0000027b`a07e3540 : qwindows!qt_plugin_query_metadata_v2+0x8ddd
000000b9`ec6efb80 00007ffc`4d85ef5c     : 00000000`000406b2 00000000`02020014 00000000`00000001 00000000`000406b2 : qwindows!qt_plugin_query_metadata_v2+0xa5f3
000000b9`ec6efca0 00007ffc`4d85e684     : 00000000`00000000 00007ffc`1412c230 000000b9`ec508800 0000027b`9d22a610 : USER32!UserCallWinProcCheckWow+0x50c
000000b9`ec6efe30 00007ffb`ef8ad80a     : 00007ffc`1412c230 00000000`000000a4 00000000`00000000 00007ffc`4db15ba1 : USER32!DispatchMessageWorker+0x494
000000b9`ec6efeb0 00007ffb`f16ee259     : 00000000`00000000 00000000`00000000 0000027b`a14ae550 0000027b`9cc435f0 : Qt6Core!QEventDispatcherWin32::processEvents+0x53a
000000b9`ec6f3040 00007ffb`ef72552f     : 00000000`00000080 00000000`00000080 0000027b`a14ae550 0000027b`9cc12dc0 : Qt6Gui!QWindowsGuiEventDispatcher::processEvents+0x19
000000b9`ec6f3070 00007ffb`ef71b17d     : 000000b9`ec6f3130 0000027b`9cc22b60 0000027b`9cc22b60 000000b9`ec6f3270 : Qt6Core!QEventLoop::exec+0x19f
000000b9`ec6f3110 00007ff6`b3816935     : 000000b9`ec6f34c0 0000027b`9cc4b5e0 0000027b`a0eeeb88 000000b9`ec6f34c0 : Qt6Core!QCoreApplication::exec+0x15d
000000b9`ec6f3170 00007ff6`b38017b6     : 00007ff6`b43128d8 00007ffb`ef7184c0 00007ff6`b43128d8 0000027b`9fcee6e0 : chatterino!chatterino::runGui+0x2c5
000000b9`ec6f33c0 00007ff6`b3e691fd     : 00000000`00000000 00000000`00000000 00000000`00000000 0000027b`9cc26230 : chatterino!main+0xc66
000000b9`ec6ff930 00007ff6`b3e68a52     : 00000000`00000001 00000000`00000000 0000027b`9cc12860 0000027b`9cc206c0 : chatterino!qtEntryPoint+0x15d
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : chatterino!invoke_main+0x21
000000b9`ec6ff9c0 00007ffc`4cc47374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : chatterino!__scrt_common_main_seh+0x106
000000b9`ec6ffa00 00007ffc`4db3cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000b9`ec6ffa30 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND: ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  D:\a\chatterino2\chatterino2\tools\crash-handler\lib\crashpad\client\crashpad_client_win.cc

FAULTING_SOURCE_FILE:  D:\a\chatterino2\chatterino2\tools\crash-handler\lib\crashpad\client\crashpad_client_win.cc

FAULTING_SOURCE_LINE_NUMBER:  230

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\chatterino2\chatterino2\tools\crash-handler\lib\crashpad\client\crashpad_client_win.cc'


SYMBOL_NAME:  chatterino!crashpad::`anonymous namespace'::HandleAbortSignal+26

MODULE_NAME: chatterino

IMAGE_NAME:  chatterino.exe

FAILURE_BUCKET_ID:  FATAL_APP_EXIT_40000015_chatterino.exe!crashpad::_anonymous_namespace_::HandleAbortSignal

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.5.4.0

FAILURE_ID_HASH:  {b029ae32-d843-0bdc-a4f4-6b61f2d6d3e1}

Followup:     MachineOwner
```

</details>

**Comment by pajlada** [comment]
The `pajlada::Settings` instance is marked to _only_ save when `save` is manually invoked

Then the following happened:

- The Window received a close event
- We call QApplication::exit
- Qt's `aboutToQuit` signal fires
- We mark the application as "about to shut down"
- We save the settings
- We _disable_ saving, ensuring any future calls to request saves will not go through
- We call stop(), which begins the shutdown of things like EventSub, which then crashed as per your logs.

I'm not sure how this could cause the save to be corrupted from our end, but happy to continue exploring things.

**Comment by Nerixyz** [comment]
> Here's the analyzed crashdump:

The crash is related to #6592. I have some stuff locally that I tested to work with university Wi-Fi.

> I'm not sure how this could cause the save to be corrupted from our end, but happy to continue exploring things.

+1 on this. Moreover, we wait synchronously on the main thread and I think we only call save there (might be worth to add a check there).

**Comment by jupjohn** [comment]
> > I'm not sure how this could cause the save to be corrupted from our end, but happy to continue exploring things.
> 
> +1 on this. Moreover, we wait synchronously on the main thread and I think we only call save there (might be worth to add a check there).

I can't see any path where settings would blow up with that stacktrace either. Happy to assume it's unrelated.

---

Had this discussion in `#pajlada` a while ago, but worth bringing it up here: could the need to save on exit be eliminated if all setting updates trigger/enqueue a save? I feel like there's a lower risk of crashing at the same time as writing during normal usage v.s. on exit.

**Comment by pajlada** [comment]
I have some things that can slightly improve this, will make a little PR later today.

tl;dr: Commands currently run comparisons on settings before saving, normal settings don't do this. We can probably avoid the save entirely if nothing has changed.

**Comment by pajlada** [comment]
This should be much improved with the release of v2.5.5. If you're still running into this issue, please open a new issue.
